<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.gornik.javafx.Settings">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="202.0" layoutY="44.0" prefHeight="112.0" prefWidth="197.0" text="Ustawienia" textFill="WHITE">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="41.0" layoutY="49.0" text="Lewo">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="12.0" text="Góra">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="83.0" text="Prawo">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="122.0" text="Dół">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="122.0" layoutY="8.0" prefHeight="33.0" prefWidth="66.0" text="Restart">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="227.0" layoutY="60.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="146.0" text="MENU" />
            <TextField layoutX="88.0" layoutY="118.0" prefHeight="25.0" prefWidth="19.0" />
            <TextField layoutX="88.0" layoutY="8.0" onKeyPressed="#test" prefHeight="25.0" prefWidth="19.0" />
            <TextField layoutX="88.0" layoutY="79.0" prefHeight="25.0" prefWidth="19.0" />
            <TextField layoutX="88.0" layoutY="45.0" prefHeight="25.0" prefWidth="19.0" />
            <TextField layoutX="179.0" layoutY="8.0" onKeyPressed="#test" prefHeight="25.0" prefWidth="19.0" />
         </children>
      </Pane>
   </children>
</VBox>
